<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yoga">

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:id="@+id/profile1_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_baseline_person_24" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location1_btn"

        android:src="@drawable/ic_baseline_location_on_24" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rounded_corner"
        android:padding="5sp"
        android:queryHint="yoga name">


    </SearchView>

    <ImageButton
        android:id="@+id/well_bnt"
        android:layout_width="155dp"
        android:layout_height="155sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="164dp"
        android:src="@drawable/y" />


    <TextView
        android:layout_width="235dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="-53dp"
        android:text="Well-BEING Yoga Meditation"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="228dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="-1dp"
        android:text="4.9
(50) · 1.3 km
Yoga studio · Gorakhpur, Uttar Pradesh
Closed ⋅ Opens 5:01AM Wed" />

    <ImageButton
        android:id="@+id/yoga1_btn"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/y1" />

    <TextView
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="-7dp"
        android:text="Yoga Centre (Under Patanjali Yogpeeth)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="201dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="258dp"
        android:text="(34) · 1.8 kmYoga studio · 577 - S GanganagarClosed ⋅ Opens 6AM Wed" />

    <ImageButton
        android:id="@+id/center_btn"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="296dp"
        android:src="@drawable/y3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="176dp"
        android:text="Yoga Fitness classes"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="216dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="86dp"
        android:text=" 2/86, Baldev Singh Arya Marg, near Mithaiwala chowraha, Vijay Khand, Ujariyaon, Vijay Khand 2, Gomti Nagar, Lucknow, Uttar Pradesh 226010" />


</RelativeLayout>